# springboot-jwt-junit-swagger

./: README.md  pom.xml  tables.sql
src/main/java/me/akbar/springbootjwtjunitswagger/: StudentApplication.java
src/main/java/me/akbar/springbootjwtjunitswagger/config/: SwaggerConfig.java
src/main/java/me/akbar/springbootjwtjunitswagger/controller/: AuthRestAPIs.java  StudentController.java
src/main/java/me/akbar/springbootjwtjunitswagger/dao/: RoleRepository.java  StudentDAO.java  StudentDAOImpl.java  UserRepository.java
src/main/java/me/akbar/springbootjwtjunitswagger/model/: Role.java  RoleName.java  Student.java  User.java
src/main/java/me/akbar/springbootjwtjunitswagger/model/request/: Login.java  SignUp.java
src/main/java/me/akbar/springbootjwtjunitswagger/model/response/: JwtResponse.java
src/main/java/me/akbar/springbootjwtjunitswagger/security/: WebSecurityConfig.java
src/main/java/me/akbar/springbootjwtjunitswagger/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/me/akbar/springbootjwtjunitswagger/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/me/akbar/springbootjwtjunitswagger/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/me/akbar/springbootjwtjunitswagger/service/: StudentServiceImplTest.java
