server.port=8999
server.servlet.context-path=/student

#Database
spring.datasource.url=jdbc:mysql://{domain}:{host}/{database}
spring.datasource.username={your username}
spring.datasource.password={your password}
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_postgresql = true

# App Properties
student.app.jwtSecret={your secret key}
student.app.jwtExpiration={your time out}